<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>k + h</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="wedweb-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Forum|Crimson+Text:400,400italic,600,600italic,700,700italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <script src="assets/jquery-2.2.2.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container-fluid">
    <div class="row nav text-center cccccc padding-inside-top-sm padding-inside-bottom-sm">
      <div class="col-md-offset-2 col-md-1">
        <h3><a href="index.html">MM17</a></h3>
      </div>
      <div class="col-md-1 col-md-offset-2 padding-inside-top-sm">
        <a href="our-story.html">Our Story</a>
      </div>
      <div class="col-md-1 padding-inside-top-sm">
        <li><a href="events.html">Events</a>
        </div>
        <div class="col-md-1 padding-inside-top-sm">
          <a href="travel.html">Travel</a>
        </div>
        <div class="col-md-1 padding-inside-top-sm">
          <a href="registry.html">Registry</a>
        </div>
        <div class="col-md-1 padding-inside-top-sm">
          <a href="faq.html">FAQ</a>
        </div>
      </div>
      <div class = "row events-photo">
        <div class = "col-md-4 col-md-offset-4">
        </div>
      </div>
      <div class="row padding-inside-top-md padding-inside-bottom-sm">
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <h2 class="text-center">Cocktails</h2>
          <h3 class="text-center">Friday, September 15, 7:30 p.m.</h3>
          <p><i>Location TBA</i></p>
          <p>Address TBA</p>
          <p>We'll be having a celebratory drink the night before the wedding (hopefully on a rooftop bar somewhere!). We would love to see you there!</p>
        </div>
      </div>
      <div class="row padding-inside-top-sm padding-inside-bottom-sm">
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <h2 class="text-center">Ceremony & Reception</h2>
          <h3 class="text-center">Saturday, September 16, 5:00 p.m.</h3>
          <p><i>Sodo Park</i></p>
          <p>3200 1st Avenue South</p>
          <p>Transportation to and from Sodo Park will be provided from Hotel &Auml;ndra. More details to come.</p>
          <p>Cocktail attire requested; jacket required.</p>>
        </div>
      </div>
      <div class="row padding-inside-top-sm padding-inside-bottom-md">
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <h2 class="text-center">Coffee & Pastries</h2>
          <h3 class="text-center">Sunday, September 17, 11:00 a.m.</h3>
          <p><i>Hotel Andra</i></p>
          <p>2000 4th Avenue</p>
          <p>Swing by the Northern Lights Ballroom at Hotel &Auml;ndra for coffee, pastries, and goodbyes.</p>
        </div>
      </div>
  </div>
</body>
</html>
